# RestApiTestProject

RestAssuredTestAutomation/: pom.xml  user.json
RestAssuredTestAutomation/src/main/java/Configuration/: ConfigLoader.java
RestAssuredTestAutomation/src/main/java/DataDomains/: Address.java  Company.java  Employee.java  Geo.java  Users.java
RestAssuredTestAutomation/src/main/java/DesignPatterns/FactoryDesignPatterns/: ExcelReadFile.java  PdfReadFile.java  ReadFile.java
RestAssuredTestAutomation/src/main/java/utilities/: Constants.java  RestAssuredExtension.java  RestClients.java
RestAssuredTestAutomation/src/main/java/utilities/FileUtilityFactory/: ExcelReadFileAbstractFactory.java  PdfReadFileAbstractFactory.java  ReadFileAbstractFactory.java  ReadFileFactory.java
RestAssuredTestAutomation/src/main/java/utilities/customExceptions/: ErrorCodeConstants.java  ExceptionCode.java  MyCustomException.java  PrintErrorMessage.java  TestCustomException.java
RestAssuredTestAutomation/src/main/resources/: application.properties
RestAssuredTestAutomation/src/test/java/Hooks/: TestInitialization.java
RestAssuredTestAutomation/src/test/java/Runner/: TestRunner.java
RestAssuredTestAutomation/src/test/java/StepDefinition/: DeleteOperationsSteps.java  FileDownloadSteps.java  GetOperationsValidationSteps.java  PostOperationSteps.java
RestAssuredTestAutomation/src/test/java/cucumberTest/Hooks/: TestInitialization.java
RestAssuredTestAutomation/src/test/java/cucumberTest/Runner/: TestRunner.java
RestAssuredTestAutomation/src/test/java/cucumberTest/StepDefinition/: CodeTaskSteps.java  DeleteOperationsSteps.java  GetOperationsValidationSteps.java  PostOperationSteps.java
RestAssuredTestAutomation/src/test/resources/Data/: employee.json
RestAssuredTestAutomation/src/test/resources/Features/: CodeTask.feature  DeleteOperations.feature  FileDownload.feature  PostOperations.feature
